# my-spring-cloud-alibaba

./: pom.xml
author/: db.sql  pom.xml
author/src/main/java/com/zy/alibaba/author/: OauthServerApplication.java
author/src/main/java/com/zy/alibaba/author/config/: SwaggerConfig.java
author/src/main/java/com/zy/alibaba/author/config/author2/: AuthenticationServiceConfig.java  AuthorResourceService.java  TokenStoreConfig.java
author/src/main/java/com/zy/alibaba/author/config/security/: WebSecurityConfig.java
author/src/main/java/com/zy/alibaba/author/config/swagger/: SwaggerConfig.java
author/src/main/java/com/zy/alibaba/author/controller/: LoginOutController.java  UserController.java
author/src/main/java/com/zy/alibaba/author/exception/: ClientNotFoundException.java
author/src/main/java/com/zy/alibaba/author/mapper/: ClientMapper.java  UserMapper.java
author/src/main/java/com/zy/alibaba/author/support/: Clients.java  DefineClientDetails.java  DefineClientDetailsService.java  DefineUserDetailService.java  MyUserDetails.java
author/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zy/alibaba/common/: CommonApplication.java
common/src/main/java/com/zy/alibaba/common/Controller/: UserController.java
common/src/main/java/com/zy/alibaba/common/config/: RedisConfig.java  RestemplateConfig.java  SwaggerConfig.java
common/src/main/java/com/zy/alibaba/common/config/oauth2/: ResourceServerConfig.java  TokenStoreConfig.java
common/src/main/java/com/zy/alibaba/common/config/redis/: RedisConfig.java
common/src/main/java/com/zy/alibaba/common/config/rest/: RestemplateConfig.java
common/src/main/java/com/zy/alibaba/common/config/rocketmq/: MQReciver.java  StreamClient.java
common/src/main/java/com/zy/alibaba/common/config/sercurity/: WebsecurityConfig.java
common/src/main/java/com/zy/alibaba/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/zy/alibaba/common/controller/: RocketMessageController.java  UserController.java
common/src/main/java/com/zy/alibaba/common/mapper/: UserMapper.java
common/src/main/java/com/zy/alibaba/common/service/: RocketmqConsumerService.java
common/src/main/java/com/zy/alibaba/common/service/dubboservice/: UserService.java
common/src/main/java/com/zy/alibaba/common/service/impl/: RedisCaheUserService.java  RedisOptsService.java
common/src/main/resources/: application.yml  bootstrap.yml
consummer/: pom.xml
consummer/src/main/java/com/zy/alibaba/consumer/: ComsumerApplication.java
consummer/src/main/java/com/zy/alibaba/consumer/config/: SwaggerConfig.java
consummer/src/main/java/com/zy/alibaba/consumer/config/oauth2/: ResourceServerConfig.java  TokenStoreConfig.java
consummer/src/main/java/com/zy/alibaba/consumer/config/sercurity/: WebsecurityConfig.java
consummer/src/main/java/com/zy/alibaba/consumer/config/swagger/: SwaggerConfig.java
consummer/src/main/java/com/zy/alibaba/consumer/controller/: UserController.java
consummer/src/main/java/com/zy/alibaba/consumer/service/: UserService.java
consummer/src/main/java/com/zy/alibaba/consumer/service/mock/: UserMockService.java
consummer/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zy/alibaba/dubbo/api/: IUserService.java
dubbo-api/src/main/java/com/zy/alibaba/dubbo/api/model/: SysUser.java
gate-way/: pom.xml
gate-way/src/main/java/com/zy/alibaba/gateway/: GateWayApplicaton.java
gate-way/src/main/java/com/zy/alibaba/gateway/conf/: AssesTokenProperties.java  CorsConfig.java  DocumentationConfig.java  GitHubProvider.java  RedirectHandler.java  RedirectRouteConfig.java  SwaggerConfig.java  WebsecurityConfig.java
gate-way/src/main/java/com/zy/alibaba/gateway/controller/github/: GithubHandlerController.java
gate-way/src/main/java/com/zy/alibaba/gateway/controller/swagger/: SwaggerHandler.java
gate-way/src/main/java/com/zy/alibaba/gateway/controller/views/: LoginController.java
gate-way/src/main/java/com/zy/alibaba/gateway/filter/: RouteFilter.java
gate-way/src/main/java/com/zy/dubbo/gateway/: GateWayApplicaton.java
gate-way/src/main/resources/: application.yml
gate-way/src/main/resources/templates/: login.html  main.html
utils/: pom.xml
utils/src/main/java/com/zy/alibaba/utils/: ResponseBody.java
utils/src/main/java/com/zy/alibaba/utils/httputils/: HttpUtils.java
utils/src/main/java/com/zy/alibaba/utils/security/: SecurityUserHelper.java
