<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-spring-cloud-alibaba</artifactId>
    <groupId>com.zy.cloud.alibaba</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>gate-way</module>
    </modules>

    <properties>
        <spring-boot-starter-actuator.version>2.1.3.RELEASE</spring-boot-starter-actuator.version>
        <spring-cloud-starter-alibaba-nacos.version>2.1.2.RELEASE</spring-cloud-starter-alibaba-nacos.version>
        <spring-cloud-gateway-webflux.version>2.1.2.RELEASE</spring-cloud-gateway-webflux.version>
        <spring-cloud-starter-dubbo.version>2.1.2.RELEASE</spring-cloud-starter-dubbo.version>
        <spring-cloud-starter.version>2.1.2.RELEASE</spring-cloud-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <!--spring cloud version start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-webflux</artifactId>
                <version>${spring-cloud-gateway-webflux.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-starter-dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos.version}</version>
            </dependency>
            <!--spring cloud version end-->
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
                <configuration><fork>true</fork></configuration>
            </plugin>
        </plugins>
    </build>
</project>
